<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.07 at 06:23:26 PM MSK 

  -->
  <bindings xmlns:tns="http://ws.unisoft/FNSNDSCAWS2/Request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NdsRequest2">
      <class ref="com.example.demo.model.NdsRequest2"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://ws.unisoft/FNSNDSCAWS2/Response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:NdsResponse2">
      <class ref="com.example.demo.model.NdsResponse2"/>
    </bindings>
  </bindings>
</bindings>
